# test-runtime-android

./: .gitignore  .tool-versions  LICENSE  README.md  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  deploy.yml
gradle/: fixed.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
observer-interface/: build.gradle.kts
observer-interface/src/main/aidl/wtf/emulator/observer/: DescriptionWrapper.aidl  RemoteRunListenerService.aidl
observer-interface/src/main/java/wtf/emulator/observer/: DescriptionWrapper.java
test-runtime-android/: build.gradle.kts
test-runtime-android/src/main/: AndroidManifest.xml
test-runtime-android/src/main/java/wtf/emulator/: EWRunListener.java  LogUtil.java  RunListenerServiceConnection.java
