org.gradle.jvmargs=-Xmx6g -Dkotlin.compiler.execution.strategy=in-process

android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing settings
GROUP=wtf.emulator
VERSION_NAME=0.2.1-SNAPSHOT

POM_NAME=emulator.wtf Android Runtime
POM_DESCRIPTION=Runtime helpers and utilities when running Android tests on emulator.wtf
POM_INCEPTION_YEAR=2024
POM_URL=https://emulator.wtf

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/emulator-wtf/test-runtime-android/
POM_SCM_CONNECTION=scm:git:git://github.com/emulator-wtf/test-runtime-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/emulator-wtf/test-runtime-android.git

POM_DEVELOPER_ID=emulatorwtf
POM_DEVELOPER_NAME=emulator.wtf
POM_DEVELOPER_URL=https://github.com/emulator-wtf/

SONATYPE_HOST=S01
